{
  "name": "afpbrowser",
  "version": "1.0.0",
  "description": "Scrapping para afp rss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DBOLAINES",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "clipboardy": "^4.0.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "form-data": "^4.0.1",
    "node-clipboardy": "^1.0.3",
    "pg": "^8.13.1",
    "playwright-chromium": "^1.49.1",
    "uuid": "^11.0.5"
  }
}
